# XMCY-ODC-test-task

./: HELP.md  build.gradle  gradle.properties
src/main/java/com/epam/xmcy/testtask/: TesttaskApplication.java  recomendation-service-open-API-v0.0.1.yaml
src/main/java/com/epam/xmcy/testtask/config/: AppConfig.java
src/main/java/com/epam/xmcy/testtask/crypto/controller/: CryptoRecommendationController.java
src/main/java/com/epam/xmcy/testtask/crypto/domain/: CryptoInfo.java  CryptoInfoWithNormalizedData.java
src/main/java/com/epam/xmcy/testtask/crypto/model/: CryptoInfoGeneral.java
src/main/java/com/epam/xmcy/testtask/crypto/service/: CryptoRecommendationService.java
src/main/java/com/epam/xmcy/testtask/datasource/: CryptoInfoReceiver.java
src/main/java/com/epam/xmcy/testtask/datasource/csv/: CsvCryptoInfoReceiver.java
src/main/java/com/epam/xmcy/testtask/datasource/csv/mapper/: CsvCryptoInfoMapper.java
src/main/java/com/epam/xmcy/testtask/datasource/csv/model/: CsvCryptoInfo.java
src/main/java/com/epam/xmcy/testtask/mapper/: CryptoInfoMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/epam/xmcy/testtask/: TesttaskApplicationTests.java
src/test/java/com/epam/xmcy/testtask/crypto/service/: CryptoRecommendationServiceTest.java
